<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothing Saviour</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="container">
    <div class="title">Clothing Saviour</div>
    <div>
        <h2>This website can help your clothing company grow better</h2>
        <h2>Here are two main functions</h2>
        <ul>
            <li>Provides detailed clothing sales.</li>
            <li>Forecast raw material purchase.</li>
        </ul>
    </div>
    <div class="btn"><a href="html/sales.html" target="_blank">upload data</a></div>
    <div class="btn"><a href="html/analyze.html" target="_blank">start analyze</a></div>
</div>
</body>
</html>