<!DOCTYPE html>
<html lang='zh'>
    <head>
        <meta charset="utf-8">
        <title>Clothing Saviour</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <script src="js/jquery.js"></script>
        <script src="js/vue-2.6.12.js"></script>
        <script src="js/vue-router-3.4.9.js"></script>
        <script src="js/echarts.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body >
        <div id="app">
            <nav class="navbar  navbar-dark bg-dark">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/bootstrap-logo.svg" alt="" width="30" height="24">
                    Clothing Saviour
                </a>
                    <form class="d-flex">
                        <button class="btn btn-outline-success" type="button"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Sign in</button>
                    </form>
                </div>
            </nav>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container">
                <router-link class="navbar-brand" to="/home">Home</router-link>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <router-link class="nav-link active btn " to="/online">Online Sales</router-link>
                    </li>
                    <li class="nav-item">
                        <router-link class="nav-link active btn " to="/offline">Offline Sales</router-link>
                    </li>
                    <li class="nav-item">
                        <router-link class="nav-link active btn " to="/analyze">Analyze</router-link>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
            <div class="container">
                <router-view></router-view>
            </div>

            
            <!-- Error Message dialog -->
            <div class="modal fade" id="errorMessage" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Error Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                            <div id="errorData">
                                aaa
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                </div>
            </div>
  
        </div>

        <div class="hide" id="home_content">
            <div>
                <h2>This website can help your clothing company grow better</h2>
                <h2>Here are two main functions</h2>
                <ul>
                    <li>Provides detailed clothing sales.</li>
                    <li>Forecast raw material purchase.</li>
                </ul>
            </div>
        </div>
        <div class="hide" id="online_content">
            <div>
                <div class="title">Annual Clothing Online Sale (USD Billion)</div>
                <div ref="online_sales" class="full"></div>
                <div class="title">Market share of main fibres, 2015-2017</div>
                
                <div class="row">
                    <div class="col-6">
                        <input type="text" v-model="pieYear" class="form-control " placeholder="Input year to show chart">
                    </div>
                    <button class="btn btn-primary col-3" @click="showPieByYear()">Submit</button>
                </div>
                <div class="row">
                    <div ref="salesPie" class="full col"></div>
                </div>
            </div>
        </div>
        <div class="hide" id="offline_content">
            <div>
                <div class="title">Annual Clothing Offline Sale (USD Billion)</div>
                <div ref="online_sales" class="full"></div>
                <div class="title">Market share of main fibres, 2015-2017</div>
                
                <div class="row">
                    <div class="col-6">
                        <input type="text" v-model="pieYear" class="form-control " placeholder="Input year to show chart">
                    </div>
                    <button class="btn btn-primary col-3" @click="showPieByYear()">Submit</button>
                </div>
                <div class="row">
                    <div ref="salesPie" class="full col"></div>
                </div>
            </div>
        </div>
        <div class="hide" id="analyze_content">
            <div>
                <h4>Forecast procurement of raw materials in next quarter</h4>
                <div class="row">
                    <div ref="analyze" class="analyze col-8">
                        <h2>Analyzing...</h2>
                        <progress :value="process/100" class="progress">
                            <span>{{process}}</span>%
                        </progress>
                    </div>
                    <div class="col-4">
                        <h3>Advice:</h3>
                        <ul>
                            <li>Increase the purchase of<br> wool and polyester.</li>
                            <li>Decrease the purchase of<br> linen.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Sign in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row m-4">
              <label for="username" class="form-label">Username:</label>
              <input type="text" id="username" class="form-control col"/>
              <label for="password" class="form-label">Password:</label>
              <input type="text" id="password" class="form-control col"/>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </div>
  </div>


  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg>

    
    </body>
    
    <script src="js/index.js"></script>
</html>