<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothing Analyze</title>
    <link rel="stylesheet" href="../css/analyze.css">
    <script src="../js/echarts.js"></script>
</head>
<body>
<div class="container">
    <div class="title">Forecast procurement of raw materials in next quarter</div>
    <div class="chart">
        <div id="analyze"></div>
        <div class="advice">
            <h3>Advice:</h3>
            <ul>
                <li>Increase the purchase of<br> wool and polyester.</li>
                <li>Decrease the purchase of<br> linen.</li>
            </ul>
        </div>
    </div>
    <div class="btn"><a href="analyze.html" target="_blank">analyze again</a></div>
</div>
</body>
<script type="text/javascript">
    var dom = document.getElementById("analyze");
    var myChart = echarts.init(dom);

    var option;

    option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            data: ['Inventory', 'Need to purchase']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'value'
        },
        yAxis: {
            type: 'category',
            data: ['Wool', 'Polyester', 'Linen', 'Cotton']
        },
        series: [
            {
                name: 'Inventory',
                type: 'bar',
                stack: 'total',
                label: {
                    show: true
                },
                emphasis: {
                    focus: 'series'
                },
                data: [3200000, 3020000, 3010000, 3340000]
            },
            {
                name: 'Need to purchase',
                type: 'bar',
                stack: 'total',
                label: {
                    show: true
                },
                emphasis: {
                    focus: 'series'
                },
                data: [1200000, 1320000, 1010000, 1340000]
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }
</script>
</html>