.container {
    width: 1200px;
    margin: 40px auto;
}

.title {
    font-size: 20px;
    font-weight: 600;
}

.chart {
    margin-top: 20px;
}

#analyze {
    width: 700px;
    height: 500px;
    float: left;
}

.advice {
    width: 500px;
    height: 500px;
    float: left;
}

li {
    margin-top: 20px;
}

.btn {
    border:2px solid #000000;
    font-size: 16px;
    width: 120px;
    padding: 10px;
    cursor: pointer;
    margin: 570px auto;
    text-align: center;
}

a {
    text-decoration:none;
    color: #000000;
}